<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rahul kumar</title>
    <style>
    .div1{
        width: 400px;
        height: 10px;
        background-color:whitesmoke;
        padding: 10px 10px 10px 10px;
        border-radius: 10px;
        color:cornflowerblue;
    }
    .div2{
        width: 400px;
        background-color: bisque;
        padding: 10px;
        border-radius: 10px;

    }
    .div3{
        margin:10px 0px 0px 0px;
        width: 363px;
        height: 20px;
        background-color:whitesmoke;
        padding: 10px 10px 10px 47px;
        font-size: x-large;
        border-radius: 30px;
        color:cornflowerblue;
        text-decoration: underline overline;
        }
    body{
             margin:0px 0px 200px 500px;
             background-color:darkgray;
        }

    </style>
</head>
<body>
    <div class="div3">GITHUB VERSION CONTROL</div><br>
    <div class="div1">VERSION CONTROL COMMANDS</div>
    <div class="div2">
        Version control allows you to keep track of your work and helps you to easily explore
         the changes you have made, be it data, coding scripts, notes, etc. You are probably
          already doing some type of version control, if you save multiple files, such as Dissertation_script
          _25thFeb.R, Dissertation_script_26thFeb.R, etc. This approach will leave you with tens or hundreds of similar
           files, making it rather cumbersome to directly compare different versions, and is not easy to share among collaborators.
            With version control software such as Git, version control is much smoother and easier to implement. Using an online platform 
            like Github to store your files means that you have an 
            online back up of your work, which is beneficial for both you and your collaborators.
    </div><br>
    <div class="div1">CLONE</div>
    <div class="div2">
        Cloning a GitHub repository creates a local copy of the remote repo. This allows you to make
         all of your edits locally rather than directly in the source
          files of the origin repo. Here’s how
           to clone a GitHub repository.
    </div><br>
    <div class="div1">COMMIT</div>
    <div class="div2">
        Create a new commit containing the current contents of the index and the given
         log message describing the changes. The new commit is a direct child of HEAD, usually 
         the tip of the current branch, and the branch is updated to point to it
          (unless no branch is associated with the working tree, in
           which case HEAD is "detached" as described in git-checkout[1]).
    </div><br>
    <div class="div1">FORK</div>
    <div class="div2">
        A fork is a copy of a repository. Forking a repository
         allows you to freely experiment with changes
          without affecting the
           original project.
    </div>

    
</body>
</html>
