<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rahul kumar</title>
    <style>
        #col{
            text-align: center;
            color: aqua;
            background-color:whitesmoke;
        }
        #collage{
            text-align:center;
            background-color:whitesmoke;
        }
        #twelve{
            text-align: center;
            background-color:white;
        }
        #tenth{
            text-align: center;
            background-color:whitesmoke;
        }
        .ram{
            background-color:whitesmoke;
        }
        P{
            text-decoration: overline underline;
            margin:10px 0px 10px 100px;
            color:aquamarine;
        }
        body{
             margin:0px 0px 200px 100px;
        }
        .rahul{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <p>EDUCATION DETAIL</p>
    <table border="2">
        <tr >
         <td colspan="2" id="col">Rahul kuamr,1906066</td>
        </tr>
        <tr class="rahul">
            <th>Education</th>
            <th>Detail</th>
        </tr>
        <tr>
            <td id="collage">collage</td>
            <td>NIT patna</td>
        </tr>
        <tr class="ram">
            <td id="twelve">12th</td>
            <td>Sanjay singh yadav inter collage,gaya</td>
        </tr>
        <tr>
            <td id="tenth">10th</td>
            <td>manpur high school,manpur(gaya)</td>
        </tr>
    </table>
    
</body>
</html>
