<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rahul kumar</title>
    <style>
        #col{
            text-align: center;
            color: aqua;
            background-color:whitesmoke;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:x-large;
        }
        #collage{
            text-align:center;
            background-color:white;
        }
        #twelve{
            text-align: center;
        
        }
        #tenth{
            text-align: center;
            background-color:white;
        }
        .ram{
            background-color:whitesmoke;
        }
        P{
            text-decoration: overline underline;
            margin:60px 0px 10px 60px;
            color:aquamarine;
            font-size: xx-large;
        }
        body{
             margin:0px 0px 200px 500px;
             background-color:darkgray;
        }
        .rahul{
            background-color: blanchedalmond;
        }
        table{
            width: 400px;
            height: 200px;
        }
        .span{
            color:cadetblue;
        }
        .span1{
            background-color:white;
            text-align: center;
        }
        .sp{
            text-align: center;
        }
    </style>
</head>
<body>
    <p>EDUCATION DETAIL</p>
    <table border="2">
        <tr >
         <td colspan="2" id="col">Rahul,1906066</td>
        </tr>
        <tr class="rahul">
            <th>Education</th>
            <th>Detail</th>
        </tr>
        <tr>
            <td id="collage"><span class="span">collage</span></td>
            <td class="span1"><a href="collage.html" target="_blank">more detail</a></td>
        </tr>
        <tr class="ram">
            <td id="twelve"><span class="span">12th</span></td>
            <td class="sp"><a href="12.html" target="_blank">more detail</a></td>
        </tr>
        <tr>
            <td id="tenth"><span class="span">10th</span></td>
            <td class="span1"><a href="10.html" target="_blank">more detail</a></td>
        </tr>
    </table>
    
</body>
</html>
